[mypy]
python_version = 3.13
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
strict_optional = True

# 3rd-party libs without/with partial type hints
ignore_missing_imports = False

[mypy-aiogram.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-cairosvg.*]
ignore_missing_imports = True

[mypy-tests.*]
disable_error_code = var-annotated, no-untyped-def
